1. ⼀, ⼀ (yī) - det.: one
2. 在, 在 (zài) - in,at,on,etc.
3. 有, 有 (yǒu) - have,possess
4. 個, 个 (ge) - m.[general]
5. 我, 我 (wǒ) - I,me,ego,self
6. 不, 不 (bù) - non,do not,no,nowise,not,nope,nae,no more,nix
7. 這, 这 (zhè) - now,this,det.: this,it
8. 了, 了 (le) - entirely
9. 他, 他 (tā) - he, she, it, they (referring to inanimate things in object position)
10. 也, 也 (yě) - also,too,as well,either,even
11. 就, 就 (jiù) - then, at once, right away, an indicator strengthening speaker's evaluation
12. ⼈, ⼈ (rén) - person, people
13. 都, 都 (dōu) - all,even,already
14. 說, 说 (shuō) - speak,talk,explain,scold
15. ⽽, ⽽ (ér) - conj.: and yet
16. 我們, 我们 (wǒmen) - we
17. 你, 你 (nǐ) - you
18. 了, 了 (le) - particle: indicating new situation; indicating completed action
19. 要, 要 (yào) - must,should
20. 會, 会 (huì) - will
21. 對, 对 (duì) - toward
22. 及, 及 (jí) - conj.: and
23. 和, 和 (hé) - conj.: and
24. 與, 与 (yǔ) - conj.: and,together with
25. 以, 以 (yǐ) - using, taking, from a point on, because of
26. 很, 很 (hěn) - pretty,thrice,monstrously,gey,quite,mighty,stinking,sopping,some,assai,full,most,clinking,much,thumping,awfully,fiendishly,thundering,very,real,really,bally,proper,grossly,powerful,so,rattling,well,considerably,greatly,terribly
27. 種, 种 (zhǒng) - m.[kind]
28. 的, 的 (de) - particle: emphasizing an action/situation
29. ⼤, ⼤ (dà) - great,macro,old,very,vast,tall,big,high,much
30. 能, 能 (néng) - can or to be capable of
31. 著, 着 (zhe) - [aspect]
32. 她, 她 (tā) - she,her,she (neologism for {1ta1}[2]),)
33. 那, 那 (nà) - det.: that
34. 上, 上 (shàng) - on,above
35. 但, 但 (dàn) - conj.: but,yet,still,nevertheless,only,merely
36. 年, 年 (nián) - m.[standard]
37. 還, 还 (hái) - still,yet,also,too,as well,besides
38. 可以, 可以 (kěyǐ) - can,may
39. 最, 最 (zuì) - most,to the highest degree,much,superlatively
40. ⾃⼰, ⾃⼰ (zìjǐ) - lonesome,number_one,own,ego,self,oneself,name
41. 為, 为 (wéi) - by
42. 來, 来 (lái) - to
43. 所, 所 (suǒ) - that which
44. 他們, 他们 (tāmen) - they
45. 兩, 两 (liǎng) - det.: two,both (sides),either (side),a few,some
46. 各, 各 (gè) - det.: each,every
47. 可, 可 (kě) - can,may
48. 為, 为 (wéi) - be,become
49. 為, 为 (wéi) - be,become
50. 或, 或 (huò) - conj.: or,either or
51. 好, 好 (hǎo) - good
52. 等, 等 (děng) - conj.: and so on, etc
53. ⼜, ⼜ (yòu) - again,moreover
54. 將, 将 (jiāng) - be about to
55. 因為, 因为 (yīnwèi) - conj.: because,for,on account of
56. 於, 于 (yū) - in,at,to,from,out of,by
57. 由, 由 (yóu) - from,via,by,through,owing/due to
58. 從, 从 (cóng) - from,since,through
59. 更, 更 (gèng) - more,still/even more,further,furthermore
60. 被, 被 (bèi) - by
61. 才, 才 (cái) - then and only then, just now, only (before a number)
62. 才, 才 (cái) - then and only then, just now, only (before a number)
63. 已, 已 (yǐ) - already
64. 者, 者 (zhě) - nominal suffix,one who,-er
65. 每, 每 (měi) - det.: every
66. 次, 次 (cì) - m.[activity]
67. 把, 把 (bǎ) - indicating pre-verbal object as thing dealt with by the action
68. 三, 三 (sān) - det.: three
69. 什麼, 什么 (shéme) - anything,what
70. 問題, 问题 (wèntí) - problem,mishap,query,job,interface,question,inquiry,matter,enquiry,trouble,issue,worry,subject,topic,hang-up,business,quaere
71. 其, 其 (qí) - det.: its,his,her,their,it,this,that
72. 讓, 让 (ràng) - allow,induce sb. to do sth.
73. 此, 此 (cǐ) - this,det.: this,here
74. 做, 做 (zuò) - make,do
75. 再, 再 (zài) - again,once more,further(more),in a higher degree,and then,not (do sth.) before
76. 所以, 所以 (suǒyǐ) - conj.: so,therefore,as a result
77. 只, 只 (zhǐ) - only,merely
78. 與, 与 (yǔ) - with,to
79. 則, 则 (zé) - then,in that case
80. 台灣, 台湾 (táiwān) - Taiwan
81. 卻, 却 (què) - however,but,yet,indeed
82. 並, 并 (bìng) - conj.: and
83. 位, 位 (wèi) - location,digit,m.[general],,status,figure,throne,position,place,condition
84. 想, 想 (xiǎng) - think,suppose,reckon,consider,want to,would like to,feel like (doing sth.)
85. 去, 去 (qù) - in order to
86. 呢, 呢 (ne) - particle: marking quesitons about subject already mentioned; indicating strong af firmation
87. 學⽣, 学⽣ (xuéshēng) - academic,pupil,pup,tutee,follower,scholar,schoolchild,schoolboy,alumnus,disciple,learner,scholastic,student
88. 表⽰, 表⽰ (biǎoshì) - demonstrate,exhibit,prove,show,extend,manifest,express,stamp,signify,mark,witness,look,give,denote,evince,expression,bespeak,say,profess,mean,offer,utter,infer,indicate,represent,read,speak,refer,give
89. 到, 到 (dào) - up until
90. 公司, 公司 (gōngsī) - place of business,business organization,incorporation,establishment,business concern,of fice,concern,business
91. 將, 将 (jiāng) - introducing object of main verb
92. 如果, 如果 (rúguǒ) - conj.: if
93. 社會, 社会 (shèhuì) - community,society,monde,social,public
94. 看, 看 (kàn) - see,look at,watch,read,look upon,regard,look after,call on,visit
95. ⼩, ⼩ (xiǎo) - small,little,petty,minor;young
96. 天, 天 (tiān) - m.[standard]
97. 因此, 因此 (yīncǐ) - conj.: therefore,consequently
98. 新, 新 (xīn) - new,fresh,up-to-date
99. 但是, 但是 (dànshì) - conj.: but,however,yet,still
100. 它, 它 (tā) - they (neologism for {1ta1}[3] [4]), [4]),),this,that,it
101. 中, 中 (zhōng) - center,middle,interior
102. 使, 使 (shǐ) - rarefy,piss_off,germinate,drench,blow_out,leave,cut_up,refract,run,dress_up,compose,shed,frizz,put_of f,trot,send,strike,send (as
103. ⼯作, ⼯作 (gōngzuò) - work,job
104. 全, 全 (quán) - det.: all,Surname,whole,Quan
105. 覺得, 觉得 (juéde) - imagine,guess,believe,reckon,suspect,suppose,think,listen,feel,consider ,think_of,appear,conceive
106. 使⽤, 使⽤ (shǐyòng) - use,employ,apply
107. 使⽤, 使⽤ (shǐyòng) - use,employ,apply
108. 這些, 这些 (zhèxiē) - det.: these
109. 裡, ⾥ (lǐ) - inside
110. 並, 并 (bìng) - actually,truly
111. 由於, 由于 (yóuyū) - conj.: owing/due/thanks to
112. 時候, 时候 (shíhòu) - day,moment,(a point in) time,(duration of) time,time
113. 知道, 知道 (zhīdào) - tell,have,ken,understand,infer,wis,learn,cognize,gather,know,be aware of,wise up,savvy,mind,realize
114. 這樣, 这样 (zhèyàng) - so,such,like this,this way
115. ⼀, ⼀ (yī) - as soon as
116. 認為, 认为 (rènwéi) - find,treat,deem,suppose,look_on,repute,discount,esteem,accredit,feel,account,calculate,estimate
117. 時間, 时间 (shíjiān) - moment,day,clock time,fourth_dimension,relativity,hour,duration,time,when,while,temporal,economy
118. 事, 事 (shì) - responsibility,trouble,event,thing,worry,accident,case,involvement,work,affair,job,concern,business,toast,matter
119. 過, 过 (guò) - [aspect]
120. 向, 向 (xiàng) - to,towards
121. 可能, 可能 (kěnéng) - probably,maybe
122. 中國, 中国 (zhōngguó) - Cathay,China,china
123. 美國, 美国 (měiguó) - House_of_Representatives,the United States of America,US,U.S.A.,bench,Columbia,Yankeeland,U.S.,United States,Democrat,Yankeedom,USA,America,United States of America
124. 到, 到 (dào) - arrive,reach,go to
125. 和, 和 (hé) - (together) with
126. 幾, ⼏ (jǐ) - det.: how many,a few,several,some
127. 系統, 系统 (xìtǒng) - lineage,filiation,scheme,pedigree,system,formation,superstructure,programme,organization,succession,tract,system of rules,organisation,program
128. 政府, 政府 (zhèngfǔ) - sirkar,state,country,nation,governmental,body politic,government,administration,civil order,polity,commonwealth,regime,res publica,land
129. ⼤家, ⼤家 (dàjiā) - sundry,great master,rich and influential family,pontiff,all of us,everyone,authority,master,distinguished family
130. 國家, 国家 (guójiā) - sirkar,state,country,patria,a people,nationality,nation,republic,soli,body politic,clime,national,civil order,polity,commonwealth,land,res publica
131. 許多, 许多 (xǔduō) - lot,scores,lots,sight,pot,heap,quantity,plenty,slews,ton,battalion,many,scads,tidy sum,power,spate,chunk,pile,crowd,vastness,batch,lashings,whole
132. ⽣活, ⽣活 (shēnghuó) - life,existence,livelihood
133. 跟, 跟 (gēn) - with, to, from
134. 已經, 已经 (yǐjīng) - already
135. ⼤學, ⼤学 (dàxué) - university,college
136. 研究, 研究 (yánjiù) - study,research
137. 因, 因 (yīn) - conj.: because,as
138. 本, 本 (běn) - det.: this
139. ⼆, ⼆ (èr) - det.: two, second
140. 活動, 活动 (huódòng) - activity,maneuver,behavior
141. 該, 该 (gāi) - det.: this, that
142. 世界, 世界 (shìjiè) - mundane,creation,world,monde,orb,nature,domain
143. 應, 应 (yīng) - should,ought to
144. 四, 四 (sì) - det.: four
145. 希望, 希望 (xīwàng) - hope,wish
146. ⽅式, ⽅式 (fāngshì) - path,plan,pattern,tenor,system,method,manner,style,way,guise,fashion,wise,means,shape,how,embodiment,agency,gate,mode,sort
147. 內, 内 (nèi) - inside
148. 項, 项 (xiàng) - m.[general]
149. 啊, 啊 (ā) - particle: used in direct address and exclamation; indicating obviousness/impatience/suggestion; used for confirmation
150. 下, 下 (xià) - under (condition/fact etc.)
151. 環境, 环境 (huánjìng) - circumambiency,environmental,circumstances,environment,entourage,surround,atmosphere,setting,surroundings,ambiance,condition,context,circumstance,surrounding,frame,milie u,ambient,consideration,environs,medium,ambience
152. ⼀些, ⼀些 (yīxiē) - det.: some, a few, a little
153. 必須, 必须 (bìxū) - must
154. ⽂化, ⽂化 (wénhuà) - civilization,literacy,acculturation,Kultur,vandalism,cultural,education,schooling,culture
155. ⾼, ⾼ (gāo) - tall,high
156. 孩⼦, 孩⼦ (háizi) - kid,issue,chap,daughter,children,sonny,son or daughter,child,spawn,boy,kipper,son
157. 沒有, 没有 (méiyǒu) - not have,there is not,be without
158. 不能, 不能 (bùnéng) - must/may/can not,not be allowed
159. 如, 如 (rú) - according to,in accordance with,such as,as if,like,for example
160. 開始, 开始 (kāishǐ) - begin,start
161. 開始, 开始 (kāishǐ) - begin,start
162. 開始, 开始 (kāishǐ) - begin,start
163. 元, 元 (yuán) - m.[standard]
164. 不同, 不同 (bùtóng) - different
165. 仍, 仍 (réng) - yet,anyway,still
166. 網路, ⽹路 (wǎnglù) - WWW,net,network,Internet,meshwork,web,world wide web,mesh,reticulation
167. ⽇本, ⽇本 (rìběn) - Nippon,Cipango,Nihon,Japan,japan,Japanese
168. ⽤, ⽤ (yòng) - with
169. 中⼼, 中⼼ (zhōngxīn) - center,heart,hub
170. 來, 来 (lái) - come,arrive
171. 對, 对 (duì) - right; correct
172. 雖然, 虽然 (suīrán) - conj.: though,although
173. 重要, 重要 (zhòngyào) - important,significant,major
174. 重要, 重要 (zhòngyào) - important,significant,major
175. 地⽅, 地⽅ (dìfāng) - country,soil,terrain,part,clime,way,territory,room,neighbourhood,tinderbox,locality (as distinct from the central administrat,child,tract,province,position,respect,where,region,space,place,local
176. 進⾏, 进⾏ (jìnxíng) - be in progress,go on,carry on/out
177. 進⾏, 进⾏ (jìnxíng) - be in progress,go on,carry on/out
178. 關係, 关系 (guānxì) - relation,bearing,impact,membership credentials,"backdoor connections"
179. 市場, 市场 (shìchǎng) - bourse,bazar,marketplace,grocery store,agora,bazaar,securities industry,grocery,piazza,plaza,rialto,mart,pitch,market
180. 太, 太 (tài) - excessively, too, extremely, very
181. ⽼師, ⽼师 (lǎoshī) - rabbi,professor,swami,instructor,teacher,mast
182. 提供, 提供 (tígōng) - feed,offer,put_up,afford,proffer,set_up,capitalize,bring_forward,sponsor,extend,ply,provision,sustain,equip,supply,cough_up,bear,render,furnish,cater,billet,provide
183. 學校, 学校 (xuéxiào) - seminary,schoolhouse,educational institution,school,institution
184. 應該, 应该 (yīnggāi) - should,ought to
185. 指出, 指出 (zhǐchū) - point,point_out,catch_out,bespeak,indicate,denote,point out (that),note,show,designate,point out
186. 經濟, 经济 (jīngjì) - economy,financial condition,income
187. 其他, 其他 (qítā) - det.: others,the rest,other,else
188. 家, 家 (jiā) - family,household,home,house
189. 家, 家 (jiā) - family,household,home,house
190. 發展, 发展 (fāzhǎn) - develop,expand,grow
191. 發展, 发展 (fāzhǎn) - develop,expand,grow
192. 教育, 教育 (jiàoyū) - education
193. 成為, 成为 (chéngwéi) - find,join,comprise,turn to,commemorate,sample,entomb,come_up,commence,get hold,learn,add up,necessitate,run,makeup,constitute,make,form,come,amount,represent,fall,presage,change,be,turn
194. 多, 多 (duō) - many,much,more,more than the correct/required number,excessive,too much,much/far more
195. ⾮常, ⾮常 (fēicháng) - extraordinary,unusual,special,very,extremely,highly
196. 便, 便 (biàn) - as early as,soon afterwards,little as,as early,and then,and so,so,as early/little as,as little as,then,in that case
197. ⽅⾯, ⽅⾯ (fāngmiàn) - side,aspect,sector,part,light,facet,behalf,way,respect,direction,bearing,field,phase,sphere,angle,hand
198. 很多, 很多 (hěnduō) - det.:
199. 吃, 吃 (chī) - feed,have,be subject to,absorb,chow,live on,eat,have one's meals,be a strain,exhaust,fare,take in,live off,annihilate,wipe out,partake,suffer,ingest,consume,graze,lunch,manducate,incur,take,get,use up,make,taste,soak up
200. 然後, 然后 (ránhòu) - therewith,and so,and_then,and then,thereupon,after that,so,then,with that
201. 未, 未 (wèi) - or not (at end of sentence),have not yet,or not,not
202. 發現, 发现 (fāxiàn) - find,discover
203. 電腦, 电脑 (diànnǎo) - electronic computer,computery,data processor,information processing system,computer
204. ⼀樣, ⼀样 (yīyàng) - same,equal,similar
205. ⽽且, ⽽且 (érqiě) - conj.: furthermore,and
206. ⼼, ⼼ (xīn) - heart,mind,feeling,center,core
207. ⼼, ⼼ (xīn) - heart,mind,feeling,center,core
208. 不過, 不过 (búguò) - conj.: but, however, only
209. 無法, ⽆法 (wúfǎ) - nohow,unable to,unable,cannot
210. 企業, 企业 (qìyè) - proposition,business enterprise,business organization,business concern,concern,commercial enterprise,endeavour,endeavor,industry,business,project,corporation,enterprise
211. 正, 正 (zhèng) - precisely,punctually
212. 服務, 服务 (fúwù) - be in the service of,serve
213. 服務, 服务 (fúwù) - be in the service of,serve
214. 較, 较 (jiào) - rather,quite,relatively,more
215. 不會, 不会 (búhuì) - won't
216. 臺灣, 台湾 (táiwān) - Taiwan
217. 曾, 曾 (zēng) - once,ever,before
218. 嗎, 吗 (mā) - particle: calling for agreement or disagreement
219. 空間, 空间 (kōngjiān) - elbow room,allowance,margin,roomage,open air/sky/space,road,leeway,way,open air,sheets,room,tolerance,opening,clear,sky,spacial,interspace,vacuity,spatial,dimension,open sky/space,space,place,vacuum
220. 看到, 看到 (kàndào) - view,receive,ken,observe,lamp,catch,see,take in,watch,chatter away,lay_eyes_on,boast,brag,shoot the breeze,spy,catch sight of, catch sight of
221. 五, 五 (wǔ) - det.: five
222. 如何, 如何 (rúhé) - how
223. 國內, 国内 (guónèi) - interior (of country),interior,home,intestine,internal,domestic
224. 們, 们 (men) - pluralizer after pronouns and nouns of persons
225. 無, ⽆ (wú) - not have,there is not
226. 對於, 对于 (duìyū) - (in regard) to,toward,at,for
227. 以及, 以及 (yǐjí) - conj.: as well as, along with, and
228. 之後, 之后 (zhīhòu) - later,behind,at the back of,after
229. 可是, 可是 (kěshì) - conj.: but, yet, however
230. 當, 当 (dāng) - when,while
231. ⼈員, ⼈员 (rényuán) - strength,personnel,force,staff
232. ⽐, ⽐ (bǐ) - compared with
233. 先, 先 (xiān) - earlier,in advance,before
234. 產品, 产品 (chǎnpǐn) - baby,brand,output,product,produce,end product,merchandise,fruitage,growth,manufacture,wares,production
235. 資訊, 资讯 (zīxùn) - stuff,message,information,news,info
236. 資料, 资料 (zīliào) - food,source,info,means,data,information,material,datum,data point,matter
237. ⽐較, ⽐较 (bǐjiǎo) - relatively,fairly
238. 先⽣, 先⽣ (xiānshēng) - doctor of Chinese medicine,Don,mulla,Ms.,sir.,teacher,gentleman,gospodin,Signor,signor,
239. 地, 地 (dì) - the earth,land,soil,fields,ground,place,position,background,distance
240. 除了, 除了 (chúle) - except,besides
241. ⼤陸, ⼤陆 (dàlù) - Ch. mainland
242. 需要, 需要 (xūyào) - need,want,require,demand
243. 像, 像 (xiàng) - be like
244. 在, 在 (zài) - indicating an action in progress
245. 給, 给 (gěi) - give,give to
246. 歲, 岁 (suì) - year (for crops),m.[standard],,year of age,year (of age),year,annum,year for crops
247. 請, 请 (qǐng) - request,ask (a favor),engage,hire (teacher/etc.),Please...
248. ⽉, ⽉ (yuè) - moon
249. 些, 些 (xiē) - m.[proximation]
250. 名, 名 (míng) - m.[general]
251. 另, 另 (lìng) - det.: another
252. 若, 若 (ruò) - conj.: if,as if
253. 亦, 亦 (yì) - also,too
254. 地區, 地区 (dìqū) - section,country,area,latitude,zone,terrain,parts,locality,sector,province,prefecture,region,district,faubourg
255. 技術, 技术 (jìshù) - mechanics,know-how,prowess,science,Minerva,superior skill,art,competence,technology,craft,craftsmanship,skill,education,technique,artistry,engineering,technological,equipment,technical
256. ⾄, ⾄ (zhì) - to, until, till
257. 特別, 特别 (tèbié) - unusual,specially
258. 其實, 其实 (qíshí) - as a matter of fact,actually,in fact
259. 國際, 国际 (guójì) - international
260. 不要, 不要 (búyào) - never,noway,don't want,don't (do sth.)
261. 發⽣, 发⽣ (fāshēng) - happen,occur,take place
262. 發⽣, 发⽣ (fāshēng) - happen,occur,take place
263. 參加, 参加 (cānjiā) - join,attend,take part in,give (advice/etc.)
264. ⼀定, ⼀定 (yīdìng) - must
265. 其中, 其中 (qízhōng) - among,of them,in it,among them,which,them,det.: it,in,in which
266. 問, 问 (wèn) - ask,examine,question,interrogate
267. 台北, 台北 (táiběi) - capital of Nationalist China,capital of Republic of China on Taiwan,Taipei
268. 包括, 包括 (bāokuò) - consist_of,consist of,subtend,embrace,comprise,incorporate,embody,involve,count,subsume,take_in,comprehend,incorporation,include,comprize,run,cover ,package,consist in
269. 講, 讲 (jiǎng) - discourse,utter,talk,negotiation,make clear,negotiate,parley,pay attention to,speak,syllable,discuss,explain,tell,be particular about,explanation,interpretation,interpret,relate,discussion,stress,mouth,say,remark,verbalize
270. 造成, 造成 (zàochéng) - make_for,give rise to,create,set_up,strike,creation,cause,contribute,bring_about,procure,give,bring about,cut_out,necessitate,shape,present,bring_forth,generate,yield,make,breed
271. 看, 看 (kàn) - think,consider
272. 像, 像 (xiàng) - be like,resemble
273. 常, 常 (cháng) - often,usually,frequently
274. 即, 即 (jí) - at present,in the immediate future,then,promptly,at once
275. 喜歡, 喜欢 (xǐhuān) - like,love,be fond of,be happy/elated
276. 喜歡, 喜欢 (xǐhuān) - like,love,be fond of,be happy/elated
277. 去, 去 (qù) - go,go to
278. 沒, 没 (méi) - not
279. 出現, 出现 (chūxiàn) - appear,arise,emerge
280. 出現, 出现 (chūxiàn) - appear,arise,emerge
281. 政治, 政治 (zhèngzhì) - paternalism,trouble,government,policy,political relation,political science,polity,politics,political afairs,political
282. 話, 话 (huà) - words,thing,language,tongue,talk,speech,spoken_language,conversation,utterance,expression,story ,tale,saying,natural language,sayings,word
283. ⾛, ⾛ (zǒu) - scram,travel,foot,go away,evaporate,ankle,waltz,step,bugger of,etc.,go through,leave,leak,run,buzz off,leg,pad,fork,visit,go,escape,lose flavor,work,call on,strike,sashay,trace,pursue,gang,lose shape/etc.,get_along,come_along,walk,hoof it,lose flavor
284. 單位, 单位 (dānwèi) - department,unit,denomination,module,building block,unit of measurement,monad,unit (in measurement or organization)
285. ⼀直, ⼀直 (yīzhí) - e'er,away,continuously,all the way,right,forever,all_along,always,the whole way,all along,straight,slap,through,ever,evermore
286. 吧, 吧 (ba) - particle: used to show mild imperative or uncertainty
287. 是否, 是否 (shìfǒu) - whether or not,is it so or not
288. 當然, 当然 (dāngrán) - certainly,of course
289. 整, 整 (zhěng) - det.: exact
290. 整, 整 (zhěng) - det.: exact
291. 處理, 处理 (chǔlǐ) - handle,deal with,dispose of,process
292. 處理, 处理 (chǔlǐ) - handle,deal with,dispose of,process
293. 歷史, 历史 (lìshǐ) - past records,historical,history
294. 了解, 了解 (liǎojiě) - understand,comprehend,find out,acquaint oneself with
295. 了解, 了解 (liǎojiě) - understand,comprehend,find out,acquaint oneself with
296. 那, 那 (nà) - then,in that case
297. 怎麼, 怎么 (zěnme) - how
298. 機會, 机会 (jīhuì) - scouth,occasion,good luck,hap,liberty,fortune,opportunity,chance,joss,hazard,happy chance,probability,luck,scope,room,break,turn,opening
299. 家, 家 (jiā) - m.[general]
300. 聽, 听 (tīng) - hear,list,hearken,obey,obedience,listen,heed,administer,let,allow,hark
301. 所有, 所有 (suǒyǒu) - det.: all
302. 只要, 只要 (zhǐyào) - conj.: so long as,provided
303. 朋友, 朋友 (péngyǒu) - amigo,connections,kith,friend,boy,crony,ami,boy/girl friend,companion,mate,boy friend or girl friend,compadre,boy friend,Mac,paisano,matey,old_boy,sport,folks,pard,hearty,Kamerad,cocker,cobber,girl friend,pardner,company
304. 令, 令 (lìng) - make,cause
305. 甚⾄, 甚⾄ (shènzhì) - even (to the point of),so much so that
306. ⽤, ⽤ (yòng) - use,employ,apply,eat,drink,spend
307. 真, 真 (zhēn) - really, truly, indeed, clearly
308. 六, 六 (liù) - det.: six
309. 呀, 呀 (ya) - particle: replacing 啊 when preceding word ends in a, e, i, o, or (y)u; used in direct address and exclamation; indicating obviousness/impatience/suggestion; used for confirmation
310. 情況, 情况 (qíngkuàng) - event,things,state of afairs,circumstantiality,case,circumstances,way,plight,experimental condition,streak,military situation,matter,condition,mood,circumstance,context,occasion,thing,instance,affair,shape,situation,juncture,consideration
311. 還是, 还是 (háishì) - still,nevertheless
312. 錢, 钱 (qián) - copper coin,cash,money,fund,sum
313. ⽅法, ⽅法 (fāngfǎ) - know-how,plan,attack,system,stepping-stone,manner,method,gateway,idea,measure,way,guise,key,wise,quomodo,plan of attack,tack,machinery,process,avenue,modus,how,means,channel,gate,approach,agency,gamesmanship,mode,medium,sort
314. 點, 点 (diǎn) - m.[proximation]
315. 任何, 任何 (rènhé) - aught,det.: any
316. 經驗, 经验 (jīngyàn) - experience
317. 藝術, 艺术 (yìshù) - beaux-arts,aesthetical,artistic production,artistic,ars,art,academy,aesthetic,artistic creation,skill,craft,artistry,esthetic
318. 你們, 你们 (nǐmen) - you,you (plural),you-all
319. ⼗, ⼗ (shí) - det.: ten
320. 主要, 主要 (zhǔyào) - main,chief,principal,major
321. 媽媽, 妈妈 (māmā) - mummy,mammy,ma,mother,mamma,mum,mommy,female parent,mom,Mama,mater,mama,momma
322. 增加, 增加 (zēngjiā) - increase,raise,add
323. 增加, 增加 (zēngjiā) - increase,raise,add
324. 提出, 提出 (tíchū) - put forward,pose,raise
325. 提出, 提出 (tíchū) - put forward,pose,raise
326. 為什麼, 为什么 (wèishéme) - why,why?,how come,why is it that?,whereat,whereto
327. 以, 以 (yǐ) - conj.: in order to, so as to
328. 您, 您 (nín) - you
329. 計畫, 计画 (jìhuà) - plan,project,program
330. 作, 作 (zuò) - do,make,rise,write,compose,pretend,affect,feign
331. 利⽤, 利⽤ (lìyòng) - use,utilize,take advantage of,exploit
332. 利⽤, 利⽤ (lìyòng) - use,utilize,take advantage of,exploit
333. 東西, 东西 (dōngxī) - thing,creature
334. 在, 在 (zài) - exist,live,be at/in/on,depend on,rest with
335. 條, 条 (tiáo) - bar,item,short note,a long narrow piece,streak,clause,stripe,sth. long and narrow,filet,m.[general],,article,strip,assize,twig,ingot,slip
336. 設計, 设计 (shèjì) - design,plan
337. 找, 找 (zhǎo) - look for,seek,call on,approach
338. 之間, 之间 (zhījiān) - among, between
339. 成⻑, 成⻓ (chéngzhǎng) - grow up,mature
340. 成⻑, 成⻓ (chéngzhǎng) - grow up,mature
341. 能夠, 能够 (nénggòu) - can,able,would,may
342. 決定, 决定 (juédìng) - decide,resolve,make up one's mind,determine
343. 學習, 学习 (xuéxí) - study,learn,emulate
344. 學習, 学习 (xuéxí) - study,learn,emulate
345. 誰, 谁 (shéi) - who,someone,anyone
346. ⾒, ⻅ (jiàn) - see,be exposed to,become visible,call on,refer to,meet with,appear to be,appear ,vide,catch sight of,meet
347. 半, 半 (bàn) - det.: half
348. 半, 半 (bàn) - det.: half
349. 時代, 时代 (shídài) - day,period,a period in one's life,epoch,present time,historical period,time,chapter,period in one's life,modern times,historic period,contemporary world,times,era,modern world,age
350. 完成, 完成 (wánchéng) - fill in,finish out,fulfil,practice,complete,finish,encompass,clear_up,top_of f,cleave,top off,accomplishment,make out,efect,perfective,fulfill,go
351. 帶, 带 (dài) - look after,raise
352. 相當, 相当 (xiāngdāng) - quite,fairly,considerably
353. 同學, 同学 (tóngxué) - class fellow,fellow student,condisciple,classmate,schoolmate,schoolfellow,form of address used in speaking to a student
354. 件, 件 (jiàn) - correspondence,paper,document,bit,m.[general],,single item,letter,piece
355. 能⼒, 能⼒ (nénglì) - department,potency,ability,acquisition,acquirement,capacity,performance,oomph,suficiency,energy,competence,accomplishment,size,might,faculty,hand,coequal,efficiency,inner 
356. 別⼈, 别⼈ (biérén) - others,other people,another person
357. ⽣命, ⽣命 (shēngmìng) - breath,god,head,anima,days,organism,blood,life,living thing,skin,longevity,being,vital,life form
358. 下, 下 (xià) - below,under,underneath
359. 來, 来 (lái) - time (since)
360. 場, 场 (cháng) - m.[event]
361. 會議, 会议 (huìyì) - synod,moot,conference,board,convocation,soviet,congress,talks,indaba,negotiation,junta,group discussion,convention,meeting place,session,council,rendezvous,colloquy,coming together,powwow,seance,meeting,forum,consultation
362. 容易, 容易 (róngyì) - easy
363. 開發, 开发 (kāifā) - develop,open up,exploit
364. 開發, 开发 (kāifā) - develop,open up,exploit
365. ⺠眾, ⺠众 (mínzhòng) - civil,crowd,masses,populace,rank_and_file,the masses,the masses of the people,the populace,demos,mob,multitude,plebs,commons,the common people,the people,million,public
366. 事情, 事情 (shìqíng) - proposition,pie,shebang,thing,affair,occasions,undertaking,concern,question,business,schmear,matter
367. 書, 书 (shū) - volume,document,style of calligraphy,book,script,letter
368. 事實, 事实 (shìshí) - mood,circumstance,fact,factual,reality,verity,case,deed,sooth,troth,actuality,truth,matter,matter of fact
369. 有關, 有关 (yǒuguān) - be related
370. ⾃, ⾃ (zì) - from,since
371. 組織, 组织 (zǔzhī) - tissue,nerve,weave,organization,organized system
372. ⾔, ⾔ (yán) - say,talk,speak
373. 多, 多 (duō) - more than the correct/required number,much/far more
374. 愛, 爱 (ài) - love,like,be fond of,be keen on,cherish,be apt to
375. 建⽴, 建⽴ (jiànlì) - establish,set up,found
376. 建⽴, 建⽴ (jiànlì) - establish,set up,found
377. 相關, 相关 (xiāngguān) - cognate,relational,interrelate,associated,be interrelated,relevant,related,be mutually related
378. 均, 均 ( jūn) - without exception,all
379. 產⽣, 产⽣ (chǎnshēng) - come into being,produce,engender,emerge
380. 多, 多 (duō) - det.: more than,much more
381. 產⽣, 产⽣ (chǎnshēng) - come into being,produce,engender,emerge
382. 業者, 业者 (yèzhě) - dealer,interest
383. 解決, 解决 (jiějué) - solve,resolve,settle,dispose of,finish off
384. 解決, 解决 (jiějué) - solve,resolve,settle,dispose of,finish off
385. 完全, 完全 (wánquán) - completely,fully,wholly,absolutely
386. 的話, 的话 (dehuà) - conj.: if
387. 接受, 接受 (jiēshòu) - receive (honors,have,receive,acknowledge,sweep up,espouse,etc.),come to grips,adopt,embrace,greet,welcome,hook on,seize on,take up,accede,taken,entertain,latch on,buy,fasten on,swallow,imbibe,accept
388. 知, 知 (zhī) - tell,notify,inform,be expert in,know,sense,be aware of,administration,notification,administer,be in charge of,realize
389. 約, 约 (yuē) - about,around
390. 建築, 建筑 (jiànzhù, jiànzhú) - building,structure,edifice,architecture
391. ⼀般, ⼀般 (yībān) - general,ordinary,common
392. 推動, 推动 (tuīdòng) - push forward,promote
393. 推動, 推动 (tuīdòng) - push forward,promote
394. 過程, 过程 (guòchéng) - unconscious process,mechanism,process,act,round,course
395. 管理, 管理 (guǎnlǐ) - manage,supervise,take care of
396. 管理, 管理 (guǎnlǐ) - manage,supervise,take care of
397. 功能, 功能 (gōngnéng) - functional,niche,function,competence,capacity,anatomy
398. ⼿, ⼿ (shǒu) - hand
399. 打, 打 (dǎ) - generalized verb of doing with specific meaning determined by its object,strike,hit,fight,construct,forge,mix
400. ⽔, ⽔ (shuǐ) - water,H2O,liquid,bubble,a general term for rivers, lakes, seas, etc.,Shiu,waters,aqueous,Aquarius,river,Surname,blister,drink,eau,aqua
401. 要求, 要求 (yāoqiú) - request,demand
402. ⼩朋友, ⼩朋友 (xiǎopéngyǒu) - child (adult address to child),little boy,children,little boy/girl,girl,little girl,little boy or girl,child
403. 教授, 教授 (jiàoshòu) - professor
404. 難, 难 (nán) - make difficulties,take to task,put ... into a difficult position,disagreeable,make difficult,unpleasant,hard,dificult,troublesome,blame
405. 我國, 我国 (wǒguó) - our country
406. 告訴, 告诉 (gàosù) - tell,preach,notify,impart,inform,represent,apprize,send word,share,advise,give notice,apprise,assure,let know
407. 內容, 内容 (nèiróng) - subject_matter,content,cognitive content,internal,contents,mental object,meat,substance,matter,lining
408. 結果, 结果 (jiéguǒ) - result,outcome,consequence
409. 調查, 调查 (diàochá) - investigate,look into,survey
410. 調查, 调查 (diàochá) - investigate,look into,survey
411. 家庭, 家庭 (jiātíng) - hearthstone,background,fireside,establishment,household,hearth,domestic,hearthside,menage,home,family unit,family ,house
412. 成⽴, 成⽴ (chénglì) - found,establish,be tenable,hold water
413. 成⽴, 成⽴ (chénglì) - found,establish,be tenable,hold water
414. 選擇, 选择 (xuǎnzé) - select,opt
415. 經營, 经营 (jīngyíng) - manage,run,engage in
416. 經營, 经营 (jīngyíng) - manage,run,engage in
417. 然⽽, 然⽽ (ránér) - conj.: even so,but
418. ⽗⺟, ⽗⺟ (fùmǔ) - parental,parents,father and mother,folks
419. 寫, 写 (xiě) - description,bewrite,direct,describe,pencil,draw,paint,inscribe,write,depiction,write_out,throw_off,depict,address,author,screeve,word,compose
420. ⼈類, ⼈类 (rénlèi) - man,wight,human_being,human,human race,mankind,individual,human
421. ⾄於, ⾄于 (zhìyū) - as for/to
422. 買, 买 (mǎi) - pick up,invest,hire,buy,purchase,put_down,trade,get
423. 尤其, 尤其 (yóují) - especially
424. 配合, 配合 (pèihé) - coordinate, cooperate
425. 配合, 配合 (pèihé) - coordinate, cooperate
426. 進⼊, 进⼊ (jìnrù) - go_into,get_in,debouch,get in,go into,move into,come_into,pass,step_in,lapse,get_into,set in,go in,get into,kick in,penetrate,intromission,pierce,come_in,come in,enter,entry,sink,impenetrate
427. 例如, 例如 (lìrú) - for instance/example,e.g.,such as
428. 得, 得 (děi) - should be,need
429. 討論, 讨论 (tǎolùn) - to discuss,to take something up with someone,to talk about
430. 討論, 讨论 (tǎolùn) - to discuss,to take something up with someone,to talk about
431. 依, 依 (yī) - according to,judging by
432. 作品, 作品 (zuòpǐn) - writing,musical composition,whole kit and caboodle,works (of literature,artwork,kit and caboodle,product,whole works,creation,full treatment,kit and boodle,whole kit and boodle,works (of literature/art),composition,thing,piece of 
433. 情形, 情形 (qíngxíng) - circumstance,trimness,event,trim,instance,state of affairs,case,circumstances,status,situation,condition
434. 資源, 资源 (zīyuán) - resource,natural resources,mine,resources
435. 原因, 原因 (yuányīn) - origin,causation,reason,wherefore,causal,breeder,spore,cause,causal agent,whence,causal agency,occasion,root,subject,causality,why,starter
436. 啦, 啦 (lā) - particle: used when informing sb. of st.; indicating excitement/doubt/comfort/etc.
437. 妳, 妳 (nǐ) - you(female)
438. 運動, 运动 (yùndòng) - sports,athletics,exercise,movement,campaign
439. 觀念, 观念 (guānniàn) - conception,intension,theory,philosophy,idolum,connotation,idea,sense,presentation,notion,concept,construct,intellection,presentment,thought,notional,conceit
440. 給, 给 (gěi) - for,for the benefit of,by (in passive cons.)
441. 軟體, 软体 (ruǎntǐ) - software
442. 品質, 品质 (pǐnzhí) - calibre,appraisal,caliber,character,self,intrinsic,brew,quality,timber,sort
443. 經過, 经过 (jīngguò) - pass,go through,undergo
444. 如此, 如此 (rúcǐ) - thus,like this,such
445. 嗯, 嗯 (ēn) - O.K.,How come,Huh,What,Why,Agreed!,well,um
446. 精神, 精神 (jīngshén) - god,guts,heart,pneuma,consciousness,vigor,life,energy,vim,courage,esprit,moral,get-up 
447. 影響, 影响 (yǐngxiǎng) - influence
448. 之, 之 (zhī) - it, him, her, this
449. 過, 过 (guò) - pass,cross,transfer (e.g.,ownership),undergo a process,go through,celebrate,observe
450. 好像, 好像 (hǎoxiàng) - seem,be like
451. 成, 成 (chéng) - become,turn into
452. 參與, 参与 (cānyū) - participate in
453. 參與, 参与 (cānyū) - participate in
454. 以後, 以后 (yǐhòu) - afterwards,later,future,in the future,hereafter
455. 於是, 于是 (yūshì) - conj.: thereupon,hence,consequently,as a result
456. 部分, 部分 (bùfèn) - partial,department,section,partialness,slice,pars,part,det.: part,percent,partage,sphere,component,divvy,segment,portion,fraction,sector,chapter,share,percentage,piece,division,sectional,parcel
457. 另外, 另外 (lìngwài) - conj.: in addition, besides, moreover
458. 公園, 公园 (gōngyuán) - common,green,garden,commons,park
459. 透過, 透过 (tòuguò) - via
460. 訓練, 训练 (xùnliàn) - training
461. 努⼒, 努⼒ (nǔlì) - make great effort,try hard
462. 努⼒, 努⼒ (nǔlì) - make great effort,try hard
463. 研究, 研究 (yánjiù) - research,study
464. 具有, 具有 (jùyǒu) - be provided with,have,have got,possess,hold,possession,carry,inhere,bear
465. 共同, 共同 (gòngtóng) - common,joint
466. 所謂, 所谓 (suǒwèi) - so-called
467. 下, 下 (xià) - det.: next, second
468. ⾏為, ⾏为 (xíngwéi) - fact,demeanor,form,deportment,dealing,behavior,doings,course,act,point,goingson,demeanour,procedure,lapse,going,bearing,turn,behaviour,activity,ongoing,thing,human action,conduct,commitment
469. 合作, 合作 (hézuò) - cooperate,collaborate,work together
470. 經, 经 (jīng) - as a result of,through,after
471. 合作, 合作 (hézuò) - cooperate,collaborate,work together
472. ⽬標, ⽬标 (mùbiāo) - polestar,objective,goal,bourn,object,meaning,aim,end point,target,cause,landmark,butt,lodestar,bull's eye,mark,tee,cynosure,end,bell ringer,loadstar,quaesitum,destination
473. 起來, 起来 (qǐlái) - [aspect]
474. 考慮, 考虑 (kǎolù) - think over,consider
475. 考慮, 考虑 (kǎolù) - think over,consider
476. ⻑, ⻓ (cháng) - long,be strong/good (in/at)
477. 意⾒, 意⻅ (yìjiàn) - latitude,point_of_view,estimation,sight,conceit,verdict,hypothesis,attitude,estimate,possibility,judgement,appraisal,ground,slant,differing opinion,ruling,complaint
478. 辦法, 办法 (bànfǎ) - road,expedient,policy,agency,measure,way,method,means
479. ⾳樂, ⾳乐 (yīnyuè) - music
480. 連, 连 (lián) - conj.: including
481. 受, 受 (shòu) - passive signifier
482. 廠商, ⼚商 (chǎngshāng) - factory owner,factories and stores,firm,maker,business organization,business concern,manufacturing business,concern,manufacturer ,business
483. 隻, 只 (zhī) - m.[general]
484. 受到, 受到 (shòudào) - experience,receive,come in for,suffer,undergo,come_in_for,be given,come_to,be subjected to
485. ⼀切, ⼀切 (yīqiè) - det.: everything, every
486. 或是, 或是 (huòshì) - conj.: or,perhaps
487. 中央, 中央 (zhōngyāng) - central authorities (of state/party/etc.)
488. 某, 某 (mǒu) - det.: some,certain
489. ⼥性, ⼥性 (nǔxìng) - lady,female sex,womankind,feminie,female,sex,petticoat,femininity,female person,woman,she,patroness,womanhood,fair,feminine
490. 教學, 教学 (jiāoxué) - teach and study
491. 教學, 教学 (jiāoxué) - teach and study
492. 極, 极 (jí) - extraordinary,unusual,special,very,extremely,highly
493. 獲得, 获得 (huòdé) - find,cop,acquirement,come_into,gain,draw,pick_up,pull,achievement,score,procure,come_by,get hold,purchase,nab,come upon,derive,latch,incur,achieve
494. 真的, 真的 (zhēnde) - really,truly,indeed
495. 路, 路 (lù) - road,path,way,journey,distance,means,sequence,logic,line,region,district,route,sort,grade,class
496. 來, 来 (lái) - particle: used to denote the beginning of an action
497. 快, 快 (kuài) - fast,quick,quick-witted,ingenious,sharp (of knives),straightforward
498. 國⼩, 国⼩ (guóxiǎo) - primary/elementary school,primary school
499. 部份, 部份 (bùfèn) - composition,segment,section,side,portion,slice,proportion,part,det.: part,share,component,division,phase,place,piece
500. ⼯程, ⼯程 (gōngchéng) - process,construction,engineering,engineering project,project
501. ⼥⼈, ⼥⼈ (nǔrén) - jade,crumpet,female,female person,Gill,bitch,chick,fair,squaw,womenfolk,adult female,doll,momma,wench,skirt,womankind,girl,jill,wife,broad,petticoat,sister ,woman,bimbo,bird,jane,she,hen,hairpin,dame,women
502. 舉⾏, 举⾏ (jǔxíng) - hold (meeting/etc.)
503. 舉⾏, 举⾏ (jǔxíng) - hold (meeting/etc.)
504. 句, 句 (jù) - sentence,m.[general],
505. 只是, 只是 (zhǐshì) - merely,only,just,simply be
506. 段, 段 (duàn) - m.[general]
507. 根據, 根据 (gēnjù) - on the basis of,according to
508. 現象, 现象 (xiànxiàng) - phenomenon,phenomenal,appearance
509. ⼈⺠, ⼈⺠ (rénmín) - multitude,citizen,quarter,Volk,hoi polloi,subject,people,nationals,masses,the people,mass,demotic
510. ⼟地, ⼟地 (tǔdì) - country,acre,terra,soil,premise,realm,territory,dirt,local god of the land,farming,earth,ground,kingdom,holding,agrarian,solid ground,benefice,esplees,tract,village god,glebe,terra firma,land,dry land
511. ⾯對, ⾯对 (miànduì) - face up,stand up,face,look_out_on,confront,front,affront,envisage,accost,breast
512. 注意, 注意 (zhùyì) - pay attention to,take note of
513. 注意, 注意 (zhùyì) - pay attention to,take note of
514. 這裡, 这⾥ (zhèlǐ) - this place,there,here
515. 新聞, 新闻 (xīnwén) - unco,leak,intelligence,newsworthiness,witting,journalistic,information,journalism,courant,news
516. 繼續, 继续 (jìxù) - go,resume,keep_on,abide,come on,persist in,extend,run_on,run on,carry_on,stretch,sustain,pursue,keep going,continuance,get_along,get_on,remain,continue,keep_up,go ahead,keep up,come up,continuation,hold,carry 
517. 相信, 相信 (xiāngxìn) - deem,believe,credit,esteem,accredit,feel,trow,count,have faith in,guess,lippen,buy,be convinced
518. 政策, 政策 (zhèngcè) - statism,tack,line,policy,statecraft
519. 變成, 变成 (biànchéng) - grow_into,change into,go,form,grow into,change state,develop into,turn to,fall,turn_into,be,turn,become,turn into,grow,run,get
520. 計劃, 计划 (jìhuà) - plan,project,program
521. 強調, 强调 (qiángdiào) - underscore,spotlight,place emphasis on,point_up,highlight,point,point up,enforce,emphasise,urge,underline,overstress,give emphasis to,play
522. 學, 学 (xué) - study,learn,imitate,mimic
523. ⼈⼠, ⼈⼠ (rénshì) - public figure,personage
524. 前, 前 (qián) - front
525. 前, 前 (qián) - det.: former,preceding
526. 存在, 存在 (cúnzài) - exist,be
527. 存在, 存在 (cúnzài) - exist,be
528. 制度, 制度 (zhìdù) - ism,organization,dispensation,regimen,machine,regulations,form,system,regime,organisation,economy ,institutional,institution
529. 意義, 意义 (yìyì) - importance,significance,denotation,purport,drift,signality,emptiness,meaning,construction,bearing,substance,import,effect,insignificancy,hang,signification,sense
530. 代表, 代表 (dàibiǎo) - representative,delegate
531. 課程, 课程 (kèchéng) - course of instruction,lesson,course,course of lectures,course of study,curricular,class,curricula,syllabus,curriculum,program
532. 該, 该 (gāi) - ought to,should
533. 沒, 没 (méi) - not have,there is not,be without
534. ⾄, ⾄ (zhì) - conj.:
535. 需求, 需求 (xūqiú) - need,requisition,demand,want,desiderative,requirement,call
536. ⼈⽣, ⼈⽣ (rénshēng) - lifetime,life,lifespan,human life,time of life
537. 那些, 那些 (nǎxiē) - det.: those
538. 成功, 成功 (chénggōng) - succeed
539. 成功, 成功 (chénggōng) - succeed
540. 爸爸, 爸爸 (bàbà) - old man,father,papa,pappa,daddy,pa,begetter,pop,dada,dad,male parent,pater,pappy,pops,poppa
541. 產業, 产业 (chǎnyè) - estate,manufacture,industry,domain,manufacturing,property
542. 負責, 负责 (fùzé) - preside,be responsible for,see,entail,sponsor,be in charge of,blame,answer,undertake,liable,respond
543. ⺠間, ⺠间 (mínjiān) - grass roots,people-to-people,nongovernmental,among the people,folk,popular
544. 雖, 虽 (suī) - conj.: though,although,even if
545. 影響, 影响 (yǐngxiǎng) - influence,affect,effect
546. 直接, 直接 (zhíjiē) - direct,immediate
547. 幾乎, ⼏乎 (jīhū) - chiefly,anear,about,near,just_about,most,well-nigh,almost,closely,practically,intimately,all but,nearly,just about,virtually,much,nigh
548. 分, 分 (fèn) - m.[general]
549. 實際, 实际 (shíjì) - practical,literal
550. 實際, 实际 (shíjì) - practical,literal
551. 團體, 团体 (tuántǐ) - fraternity,sect,phalanx,collective,body,group,sodality,element,organisation
552. 價值, 价值 (jiàzhí) - value,worth
553. 使得, 使得 (shǐdé) - render,wreck,compel,cause,make
554. 類, 类 (lèi) - m.[kind]
555. 形成, 形成 (xíngchéng) - take shape,form
556. 形成, 形成 (xíngchéng) - take shape,form
557. 科技, 科技 (kējì) - technology,tech,engineering science,applied science,science and technology,technological,engineering
558. 這麼, 这么 (zhèmo) - so,such,this way,like this
559. 當, 当 (dāng) - assume office of,take charge of
560. 七, 七 (qī) - det.: seven
561. 不但, 不但 (búdàn) - conj.: not only
562. 往, 往 (wǎng) - go toward
563. 本⾝, 本⾝ (běnshēn) - per se,self,oneself,identity,itself
564. 標準, 标准 (biāozhǔn) - standard,criterion
565. 似乎, 似乎 (sìhū) - it seems,quasi,apparently,seemingly,as if
566. 應⽤, 应⽤ (yìngyòng) - application,use
567. 或者, 或者 (huòzhě) - conj.: or,either...or...
568. 動物, 动物 (dòngwù) - thing,critter,crittur,zoic,anthropomorphism,animal,deer,animate being,beast,creature,burrow,sire,worker,fauna,brute
569. 電話, 电话 (diànhuà) - blower,phone call,headphone,earpiece,telephone,telephone_call,buzz,earphone,horn,telephone set,phone_call,telephony,phone
570. 態度, 态度 (tàidù) - stance,treatment,demeanor,dealing,deportment,pose,behavior,manner,demeanour,way,bearing,attitude,air,behaviour,front,mien,conduct,mental
571. 建設, 建设 (jiànshè) - construction
572. 事業, 事业 (shìyè) - proposition,task,pidgin,institution,undertaking,deed,facilities,life history,endeavour,endeavor,cause,career,project,action,enterprise
573. ⽼, ⽼ (lǎo) - old,aged;of long standing,outdated,tough,overgrown,dark (of colors)
574. 那麼, 那么 (nàmo) - so
575. 常常, 常常 (chángcháng) - oftentimes,ofttimes,commonly,ordinarily,oft,often,a great deal,normally,frequently,unremarkably,much,usually
576. 字, 字 (zì) - graphic symbol,writing,pronunciation (of a word),form of a written character ,receipt,printing type,script,name taken at the age of 20,courtesy
577. 坐, 坐 (zuò) - sit,take seat
578. 舉辦, 举办 (jǔbàn) - conduct,hold,run
579. 舉辦, 举办 (jǔbàn) - conduct,hold,run
580. ⾃我, ⾃我 (zìwǒ) - self,oneself
581. 有的, 有的 (yǒude) - det : some
582. 具, 具 (jù) - possess,have,provide,furnish
583. ⽬的, ⽬的 (mùdì) - view,pretence,objective,goal,purport,intention,bourn,object,motive,motivation,meaning,aim,end point,hent,target,scope,sense of
584. 塊, 块 (kuài) - m.[general]
585. 條件, 条件 (tiáojiàn) -mood,formula,conditional,precondition,prerequisite,requisition
586. 即使, 即使 (jíshǐ) - conj.: even, even if/though
587. 好, 好 (hǎo) - very,quite,good to,easy to
588. ⼗分, ⼗分 (shífēn) - very, fully, utterly, extremely
589. 多少, 多少 (duōshǎo) - det.: how many,how much,many
590. 放, 放 (fàng) - loose,bloom,make longer,set ... free,let sb. have his own way,show,readjust,free,make larger,put in,fly,etc.,release,discharge,leave alone,bung,lay
591. ⼜, ⼜ (yòu) - conj.: and,in addition,but,on the other hand
592. 電影, 电影 (diànyǐng) - cinematography,moving_picture,pix,kinema,picture,film,movie,moving picture,flick,cinema,motion_picture,cinematic,celluloid,picture show,motion
593. 科學, 科学 (kēxué) - ology,scientific,science,scientific knowledge
594. 執⾏, 执⾏ (zhíxíng) - carry out,execute
595. 執⾏, 执⾏ (zhíxíng) - carry out,execute
596. 邊, 边 (biān) - border,boundary
597. 委員會, 委员会 (wěiyuánhuì) - board,soviet,commission,committee,court,citizens committee,mission,delegacy,deputation,delegation,council
598. 溝通, 沟通 (gōutōng) - communicate,link up
599. 溝通, 沟通 (gōutōng) - communicate,link up
600. 開, 开 (kāi) - open,open up,reclaim (land),open out,come loose,start,begin,operate,turn on (light),run (business),hold (meeting/etc.),divide into,reveal
601. 開, 开 (kāi) - open,open up,reclaim (land),open out,come loose,start,begin,operate,turn on (light),run (business),hold (meeting/etc.),divide into,reveal
602. 開, 开 (kāi) - open,open up,reclaim (land),open out,come loose,start,begin,operate,turn on (light),run (business),hold (meeting/etc.),divide into,reveal
603. ⼀起, ⼀起 (yīqǐ) - in_chorus,together,in all,in the same place,holus-bolus,altogether,in company
604. 張, 张 (zhāng) - m.[general]
605. 針對, 针对 (zhēnduì) - in the light of,in connection with
606. 員⼯, 员⼯ (yuángōng) - employee,personnel,reason,force,staff,cause
607. 引起, 引起 (yǐnqǐ) - elicit,beget,causation,give rise to,incite,pique,engender,bring_on,trigger,fire,compel,kick_up,superindividual,draw,spawn,invite,touch_of,occasion,lead,bring_about,procure,touch
608. ⾃然, ⾃然 (zìrán) - natural world
609. 那麼, 那么 (nàmo) - like that,in that way
610. 安全, 安全 (ānquán) - safe,secure
611. 總統, 总统 (zǒngtǒng) - president (of a republic)
612. 安全, 安全 (ānquán) - safe,secure
613. 此外, 此外 (cǐwài) - conj.: besides,in addition,moreover
614. 擁有, 拥有 (yǒngyǒu) - occupy,have,receive,aught,hold back,keep,keep back,owe,retain,own,possess,possession,hold,seize,take,acquire,corral,hold on
615. 並且, 并且 (bìngqiě) - conj.: and,besides,moreover
616. 事件, 事件 (shìjiàn) - fact,event,page,incidental,go,case,job,natural event,timing,proceedings,social
617. 設計, 设计 (shèjì) - plan,design
618. 研究所, 研究所 (yánjiùsuǒ) - graduate_school,research institute,school,laboratory,graduate school,institute
619. 語⾔, 语⾔ (yǔyán) - linguistic communication,lingual,language,idiom,tongue,oral communication,speech,perspicuity,lingo,contumely,Fortran,parole,natural language
620. 嚴重, 严重 (yánzhòng) - serious,significant,acute,critical,severe,grave
621. 故事, 故事 (gùshì) - spiel,recital,relation,scam,rede,plot,yarn,narration,story,fiction,tale,history,legend,narrative
622. 學術, 学术 (xuéshù) - ology,academic,systematic learning,science,learning
623. ⽚, ⽚ (piàn) - m.[general]
624. 設備, 设备 (shèbèi) - installation,set,device,appointment,plant,fixing,system,appliance,fixture,fitting,accommodation,fitment,
625. 之外, 之外 (zhīwài) - beyond, apart from, excluding
626. ⾞, ⻋ (chē) - vehicle
627. 基本, 基本 (jīběn) - fundamental,essential,main
628. 實在, 实在 (shízài) - indeed,really,honestly,in fact,as a matter of fact
629. 久, 久 (jiǔ) - for long time,of specified duration
630. 套, 套 (tào) - m.[general]
631. 達到, 达到 (dádào) - extend to,find,fulfil,compass,encompass,extend,gain,answer,achievement,succeed,fulfill,live_up_to,attainment,strain,bring_up,achieve,get
632. 改善, 改善 (gǎishàn) - improve,perfect
633. 改善, 改善 (gǎishàn) - improve,perfect
634. 死, 死 (sǐ) - die
635. 結構, 结构 (jiégòu) - constitution,configuration,framing,structural,design,underframe
636. 住, 住 (zhù) - inhabit,cease,stay,visit,shack,dwell,stop,people,live,reside,populate,dig
637. 皆, 皆 (jiē) - all,everyone
638. 改變, 改变 (gǎibiàn) - change,transform
639. 改變, 改变 (gǎibiàn) - change,transform
640. 拿, 拿 (ná) - take,hold,seize,capture
641. ⼩組, ⼩组 (xiǎozǔ) - squad,section,unit,group
642. ⽀持, ⽀持 (zhīchí) - sustain,hold out,bear;support,back,stand by
643. ⽀持, ⽀持 (zhīchí) - sustain,hold out,bear;support,back,stand by
644. 座, 座 (zuò) - fare,stand,base,constellation,footstall,pedestal,m.[general],,customer,Aquarius,seating,plinth,place,seat
645. 醫院, 医院 (yīyuàn) - spital,hospital,infirmary,hospice
646. 既, 既 (jì) - conj.: since...then
647. 僅, 仅 (jǐn) - scantily,simply,alone,merely,barely,only,but,just
648. 值得, 值得 (zhíde) - be worth,merit,pay,rate,behove,worthwhile,worth,worthy,deserve,call_for,command
649. 學者, 学者 (xuézhě) - academic,literate,pandit,letters,litterateur,learned person,literati,philomath,pundit,academician,faculty member,scholar,bookman,clerk,student,scholarly
650. ⼋, ⼋ (bā) - det.: eight
651. 交通, 交通 (jiāotōng) - intercourse,commutation,transportation,communication,commuting,traf fic,traffic_light,liaison man,communications,dealings,liaison
652. 階段, 阶段 (jiēduàn) - staged,period,phase angle,stage,gradation,level,peg,grade,remove,phase,leg,step
653. 就是, 就是 (jiùshì) - conj.: even if,even
654. 申請, 申请 (shēnqǐng) - apply for
655. 主管, 主管 (zhǔguǎn) - person in charge
656. 申請, 申请 (shēnqǐng) - apply for
657. 同, 同 (tóng) - det.: simialr,same
658. 感覺, 感觉 (gǎnjué) - sense perception,feeling
659. 電視, 电视 (diànshì) - TV,box,iconoscope,video,television set,teevee,orthicon,huckster,TV set,radiovision,television,telecasting,airwave,telly
660. ⺟親, ⺟亲 (mǔqīn) - venter,materfamilias,mother,mither,sultana,maternal,female parent,mater
661. 嘛, 嘛 (má) - particle: used to persuade someone to do something; used to emphasize the obvious
662. ⾹港, ⾹港 (xiānggǎng) - Hong Kong
663. 記者, 记者 (jìzhě) - journalist,writer,correspondent,newspaperwoman,newspaperman,gazetteer,newswriter,reporter,pressman,newshound,newsman,newsperson
664. 壓⼒, 压⼒ (yālì) - force per unit area,P,strain,overwhelming force,pressure sensation,burdensomeness,oppressiveness,pressure,onerousness,stress,compulsion,constraint,muscle,lading
665. 快樂, 快乐 (kuàilè) - happy,cheerful
666. 快樂, 快乐 (kuàilè) - happy,cheerful
667. 喝, 喝 (hē) - drink
668. 敢, 敢 (gǎn) - dare,make bold,have courage to,be sure,have confidence to,venture,have the confidence to,be certain
669. 院, 院 (yuàn) - public facility,college,courtyard,designation for certain government ofices and pub,hospital,clinic,branch of government,university
670. 也許, 也许 (yěxǔ) - possibly,peradventure,conceivably,assumedly,mayhap,doubtless,ablings,perhaps,perchance,potentially,probably,maybe,presumably,ablins,just
671. ⼈們, ⼈们 (rénmen) - workforce,hands,work force,folk,people,they,the people,men,manpower,common people
672. 談, 谈 (tán) - talk,chat
673. ⽣產, ⽣产 (shēngchǎn) - produce,manufacture
674. ⽣產, ⽣产 (shēngchǎn) - produce,manufacture
675. 怕, 怕 (pà) - I'm afraid,dread,funk,I suppose,be afraid of,fear
676. 就, 就 (jiù) - prep.: with regard to,concerning
677. ⾝體, ⾝体 (shēntǐ) - soma,system,physical structure,body,health,carcase,corpus,frame,person,somatic,organic structure,personage
678. 規定, 规定 (guīdìng) - rules,disciplines,regulations
679. 程度, 程度 (chéngdù) - latitude,rate,degree,point,measure,way,grade,gree,pitch,cut,length,plane,stage,level,extent,scale,notch
680. 積極, 积极 (jījí) - positive,active,energetic,vigorous
681. 積極, 积极 (jījí) - positive,active,energetic,vigorous
682. 知識, 知识 (zhīshì) - lear,knowhow,understanding,ken,instruction,science,sophistication,consciousness,light,awareness,cognizance,knowledge,lore,mastery,know,cognition,acquaintanceship,mind,intellect,knowingness,equipment
683. 作為, 作为 (zuòwéi) - regard as,look on as,take for
684. 機構, 机构 (jīgòu) - internal structure of an organization,motion,gadget,instrumentality,institute
685. ⽽是, ⽽是 (érshì) - conj.: if not A, then B
686. ⿎勵, ⿎励 (gǔlì) - encourage,urge
687. ⿎勵, ⿎励 (gǔlì) - encourage,urge
688. ⻆⾊, ⻆⾊ (jiǎosè) - theatrical role,character,persona,part,function,office,fictional character,actor,fictitious character,personage,role
689. 狀況, 状况 (zhuàngkuàng) - repair,background,picture,state (of affairs),state of affairs,status,gear,scene,setting,scope,condition,state,circumstance,trimness,context,showing,trim,factor ,condition/state (of afairs),situation,shoes,consideration,place
690. 專家, 专家 (zhuānjiā) - guru,pundit,adept,expertise,professional person,specializer,specialist,proficient,whiz,oner,expert,swami,savant,dab,professional,authority,stunner,technician
691. 據, 据 (jù) - according to,on the grounds of
692. 清楚, 清楚 (qīngchǔ) - clear
693. 不僅, 不仅 (bùjǐn) - conj.: not only
694. ⽐賽, ⽐赛 (bǐsài) - match,competition
695. 玩, 玩 (wán) - amuse oneself,treat lightly,have fun,resort to,enjoy,appreciate,play,toy,trifle with,employ,disport,shoot,amuse onself
696. 效果, 效果 (xiàoguǒ) - operation,execution,result,effect,background,sound effects,purpose,point,background signal,fruitage,outcome,force,punch
697. 越, 越 (yuè) - (~A~B) the more A the more B
698. 保護, 保护 (bǎohù) - protect,safeguard
699. 保護, 保护 (bǎohù) - protect,safeguard
700. 共, 共 (gòng) - totally,together,in all,in company,altogether
701. 開放, 开放 (kāifàng) - lift a ban/etc.,be turned on,be in operation
702. 開放, 开放 (kāifàng) - lift a ban/etc.,be turned on,be in operation
703. 附近, 附近 (fùjìn) - neighborship,neighborhood,precinct,vicinity,neighbourhood
704. 上, 上 (shàng) - det.: preceding, previous
705. ⽗親, ⽗亲 (fùqīn) - parent,father,pere,Pa,begetter,governor,abba,male parent,pater,guv
706. 專業, 专业 (zhuānyè) - professional
707. 經費, 经费 (jīngfèi) - finances,monetary resource,expenses,expense,expenditure,pecuniary resource,fund,outlay,funds,outgo,cash in hand
708. 曾經, 曾经 (céngjīng) - in one case,,one time,formerly,syne,at one time,of all time,once,ever
709. ⼯作, ⼯作 (gōngzuò) - work
710. 願意, 愿意 (yuànyì) - will,be willing,please,wish,like,care
711. 分別, 分别 (fēnbié) - separately,respectively
712. 重視, 重视 (zhòngshì) - attach importance to,take sth. seriously,value
713. 重視, 重视 (zhòngshì) - attach importance to,take sth. seriously,value
714. 不少, 不少 (bùshǎo) - det.: a lot of
715. 歡迎, 欢迎 (huānyíng) - invite,greet,take in,receive,welcome,gratulate,embrace,salute
716. ⼩孩, ⼩孩 (xiǎohái) - kid,tyke,encumbrance,kinchin,youngster,wean,small fry,chick,juvenile,imp,urchin,minor,nestling,prattler,tike,kiddie,tot,fry,bud,mammet,pinafore,nipper,enfant,mite,bairn,chicken,shaver,child,chit,kiddy,infant,tiddler,sprig
717. ⼩時, ⼩时 (xiǎoshí) - hour
718. 中國⼈, 中国⼈ (zhōngguórén) - Chink,Chinee,Chinese,Chow,chow,John,a Chinese
719. 顯⽰, 显⽰ (xiǎnshì) - demonstrate,argue,exhibit,prove,display,show,illustrate,manifest,demonstration,announce,stamp,unroll
720. 中共, 中共 (zhōnggòng) - Chinese Communist Party
721. 出, 出 (chū) - produce,turn out,arise,happen
722. 男⼈, 男⼈ (nánrén) - male,man,chap,mankind,buck,bastard,gentleman,jack,gent,men,blighter ,cuss,hombre,lad,adult male,groom,husband,bimbo,dog,fellow,mon,menfolk,fella
723. 避免, 避免 (bìmiǎn) - forbear,preclude,refrain_from,forebear,escape,help,elude,leapfrog,refrain from,stave_off,evite,shun,obviate,avoid,evade,waive,help oneself,ward_off,ward,miss,avert,ward of,balk,refrain
724. 屬於, 属于 (shǔyū) - fall under,be part of,pertain,appertain,belong,relegate,fall into,belong_to,fall_under,reside,belong to,attach
725. 實施, 实施 (shíshī) - put into effect,implement
726. 實施, 实施 (shíshī) - put into effect,implement
727. 聲⾳, 声⾳ (shēngyīn) - voice,vocal,language,huskiness,vox,vocalization,audio,noise,sonic,tone,sound,phone,audio frequency
728. 主義, 主义 (zhǔyì) - tenet,principle,hang,system,ticket,creed,philosophy,school of thought,evangel,ism,gospel,masonry,maxim,doctrine,-ism
729. ⾏動, ⾏动 (xíngdòng) - action,operation
730. 不可, 不可 (bùkě) - cannot,should not,must not
731. 只有, 只有 (zhǐyǒu) - can only,have no choice but,to be forced to
732. 校園, 校园 (xiàoyuán) - schoolyard,campus
733. 興趣, 兴趣 (xìngqù) - relish,appetite,zestfulness,dish,cup of tea,pastime,hobby,interest,gusto,bag,avocation,zest
734. ⼭, ⼭ (shān) - Shan,jebel,pike,mountain,whitethorn,hump,anything resembling a mountain,gable,kop,chimney,hill,Surname,mount
735. 表現, 表现 (biǎoxiàn) - manifestation,expression
736. 得, 得 (dé) - get
737. 回來, 回来 (huílái) - come back,get_back,recur,revisit,come,return,be back,come_back
738. 主任, 主任 (zhǔrèn) - head,principal,captain,chair,director,head teacher,chief,chairman,school principal
739. 裡⾯, ⾥⾯ (lǐmiàn) - inside,interior
740. 經常, 经常 (jīngcháng) - everyday,daily,alway,often,a great deal,frequently,sempre,much,regularly,constantly,evermore,day-to-day
741. 不再, 不再 (búzài) - no more/longer
742. 電⼦, 电⼦ (diànzǐ) - electron
743. 受, 受 (shòu) - receive,accept,endure,sufer,be subjected to
744. 思想, 思想 (sīxiǎng) - cogitation,mentation,imagery,imaging,lunatic_fringe,mental imagery,idea,thinking,imagination,ideology,thought,pensee,ideological
745. 頭, 头 (tóu) - head,hair (style),top/end of sth.,chief
746. 終於, 终于 (zhōngyū) - in the last analysis,at long last,at last,lastly,ultimately,all things considered,out,on the whole,at_last,eventually,in the final analysis,finally
747. 謝謝, 谢谢 (xièxiè) - thank
748. 協助, 协助 (xiézhù) - assist,help
749. 協助, 协助 (xiézhù) - assist,help
750. 除, 除 (chú) - except
751. 當地, 当地 (dāngdì) - locality,the place (named/mentioned/etc.)
752. 正式, 正式 (zhèngshì) - formal (of actions/speeches/etc.)
753. 真正, 真正 (zhēnzhèng) - true,indeed,certainty
754. 低, 低 (dī) - let droop,hang down,lower
755. 性, 性 (xìng) - nature,character,sex,gender
756. 份, 份 (fèn) - m.[general]
757. 因素, 因素 (yīnsù) - consideration,ingredient,constituent,factor,strand,component,element
758. 推出, 推出 (tuīchū) - present to public
759. 推出, 推出 (tuīchū) - present to public
760. 上, 上 (shàng) - go up,mount,board,get on,go to,go to,leave for,present,forge/go ahead,enter,place sth. in position
761. 價格, 价格 (jiàgé) - price
762. 去, 去 (qù) - particle: used to denote an action away from the speaker or to denote the direction of the action
763. 認識, 认识 (rènshì) - know,recognize
764. 認識, 认识 (rènshì) - know,recognize
765. ⽅向, ⽅向 (fāngxiàng) - path,set,directional,aspect,tenor,course,lay,exposure,way,range,aim,trend,direction,bearing,orientation,hand,tack,way of life,quarter ,channel,line,heading
766. 責任, 责任 (zérèn) - need,care,encumbrance,buck,accountability,blame,obligation,turn,load,responsibleness,incumbrance,responsibility
767. 說明, 说明 (shuōmíng) - explain,illustrate,show
768. 說明, 说明 (shuōmíng) - explain,illustrate,show
769. ⼯業, ⼯业 (gōngyè) - industrial,industry
770. ⼤量, ⼤量 (dàliàng) - det.: any numer of, a great many
771. 做, 做 (zuò) - be,become,be used as
772. 逐漸, 逐渐 (zhújiàn) - step_by_step,by degrees,gradually
773. ⼼理, ⼼理 (xīnlǐ) - mental_state,psychology,mentality
774. ⼀點, ⼀点 (yīdiǎn) - det.: a little bit
775. 供, 供 (gōng) - supply,feed,be for (the use/convenience of)
776. 須, 须 (xū) - must,have to
777. 簡單, 简单 (jiǎndān) - terse,casual,commonplace,simple,oversimplified,ordinary,uncomplicated
778. 運⽤, 运⽤ (yùnyòng) - utilize,wield,apply
779. 運⽤, 运⽤ (yùnyòng) - utilize,wield,apply
780. 觀察, 观察 (guānchá) - observe,survey,inspect
781. 觀察, 观察 (guānchá) - observe,survey,inspect
782. 往往, 往往 (wǎngwǎng) - oftentimes,ofttimes,always,more often than not,frequently,oft,often
783. 規劃, 规划 (guīhuà) - plan,program
784. 減少, 减少 (jiǎnshǎo) - reduce,decrease
785. 減少, 减少 (jiǎnshǎo) - reduce,decrease
786. 重新, 重新 (chóngxīn) - over_again,newly,afresh,anew,again
787. 業務, 业务 (yèwù) - service,practice,vocational work,line of work,affair,line,occupation,professional work,business,transaction
788. 報導, 报导 (bàodǎo) - report,
789. 仍然, 仍然 (réngrán) - still,yet
790. 感到, 感到 (gǎndào) - feel,sense
791. 開放, 开放 (kāifàng) - open to the world,open to traffic or public use
792. 領域, 领域 (lǐngyū) - demesne,line of business,field of operation,country,background,terrain,realm,part,arena,sphere of influence,setting,territory,precinct,radius,scope,domain,sphere
793. 有效, 有效 (yǒuxiào) - run,stand,valid,efective,efficacious,avail,make,hold
794. ⼥, ⼥ (nǔ) - girl,female,woman,neodymium,hen,daughter,beaver,creature
795. 要, 要 (yào) - want/wish (to),ask (for)
796. 從事, 从事 (cóngshì) - engross,have,join,treat,plow,handle,follow,embark,undertake,attend_to,attack,occupy,absorb,go_into,work,engage,prosecute,go_about,go in for,pursue,be,meddle,embark_on,perform,enter,cover,deal,address,be engaged in,deal with,place,wage,give free 
798. 發揮, 发挥 (fāhuī) - bring into play,give free rein to,develop (idea/etc.),elaborate
799. ⼈才, ⼈才 (réncái) - talent,capable person,a talented person,qualified personnel,a person of ability
800. 反⽽, 反⽽ (fǎnér) - conj.: on the contrary, instead
801. ⾏政, ⾏政 (xíngzhèng) - administration
802. 銀⾏, 银⾏ (yínháng) - jug,depository financial institution,bank building,banking company,banking concern,bank
803. 公共, 公共 (gōnggòng) - common,commonly,publicly,public,communal
804. 媒體, 媒体 (méitǐ) - mass media,media,medium
805. 提⾼, 提⾼ (tígāo) - raise,heighten,enhance,increase,improve
806. 提⾼, 提⾼ (tígāo) - raise,heighten,enhance,increase,improve
807. 代, 代 (dài) - period,generation
808. ⾃然, ⾃然 (zìrán) - naturally,of course,in ordinary course of events
809. 社區, 社区 (shèqū) - community
810. ⼒量, ⼒量 (lìliàng) - fibre,strength,potency,ability,guts,kick,cogency,point,dint,energy,mightiness,physical strength,demon,force,punch
811. 啊, 啊 (ā) - indicating elation,indicating doubt or questioning,indicating puzzled surprise,indicating agreement/approval
812. 教育部, 教育部 (jiàoyūbù) - Education,Ministry of Education,Department of Education,Education Department
813. 愈, 愈 (yū) - the more..., ever more critical
814. 超過, 超过 (chāoguò) - overpass,overreach,outwalk,outstrip,overstep,outmarch
815. 維持, 维持 (wéichí) - keep,preserve
816. 維持, 维持 (wéichí) - keep,preserve
817. 家⻑, 家⻓ (jiāzhǎng) - masterman,housemaster,graybeard,patriarch,parent of schoolchildren,patriarchal,goodman,patriarchate,paterfamilias,the head of a family,genearch,patriarchy,householder,head of household,the parent or guadian of a child
818. 結合, 结合 (jiéhé) - combine,unite,integrate,link,be joined in wedlock
819. 結合, 结合 (jiéhé) - combine,unite,integrate,link,be joined in wedlock
820. 校⻑, 校⻓ (xiàozhǎng) - prexy,head,principal,headteacher,schoolmaster,master,warden,president,beak,rector,superintendent,director,head teacher,preceptor,headmaster,chancellor,school principal
821. 通常, 通常 (tōngcháng) - normal,commonly,customarily,more often than not,general,usual,on average,as a rule,ordinarily,mostly,as usual,typically,generally,normally,by and large,unremarkably,on the average,usually
822. 缺乏, 缺乏 (quēfá) - be short of, lack
823. 缺乏, 缺乏 (quēfá) - be short of, lack
824. 委員, 委员 (wěiyuán) - commissar,committee man,committee,committee member,commissioner,committeeman,delegate,board member,commissary
825. 特⾊, 特⾊ (tèsè) - motif,a character,a characteristic,manner,trait,differentiation,flavor,colour,singularity,distinction,characteristic,hue,stripe,physiognomy,a distinguishing
826. 結果, 结果 (jiéguǒ) - finally
827. 有時, 有时 (yǒushí) - now and then,at times,betweentimes,from time to time,sometimes
828. 教師, 教师 (jiàoshī) - beak,don,school teacher,schoolman,teacher,schoolmaster,preceptor,professor,pedagogue,schoolteacher,coach,master,instructor,educator,preceptorship
829. 之前, 之前 (zhīqián) - before, prior to, ago
830. 遠, 远 (yuǎn) - far,distant (lit./fig.)
831. 控制, 控制 (kòngzhì) - control,dominate,command
832. 控制, 控制 (kòngzhì) - control,dominate,command
833. 本, 本 (běn) - m.[general]
834. 否則, 否则 (fǒuzé) - conj.: otherwise,if not,or else
835. 法, 法 (fǎ) - law,method,way,mode,standard,model,legalists,Legalist School,Buddhist doctrine,dharma,magic arts
836. 少, 少 (shǎo) - lack,be deficient,lose,be missing
837. 原則, 原则 (yuánzé) - god,rule,formula,regulation,principle,fundamental,axiom,basis,linguistic rule,faith,principium
838. 要, 要 (yào) - demand,request
839. 臉, 脸 (liǎn) - map,mug,kisser,puss,visage,snoot,frontispiece,pan,smiler,mazzard,mush,facial,countenance,phiz,figurehead,face,physiognomy,front,human face
840. 通過, 通过 (tōngguò) - adopt,pass,carry (motion/legislation)
841. 建議, 建议 (jiànyì) - propose,suggest,recommend
842. ⼯具, ⼯具 (gōngjù) - stock-in-trade,instrumentality,instrument,ministry,hand_tool,escalator,creature,utensil,material,gear,pawn,lobster-joint,cat'spaw,kit,apparatus,tool,appurtenances,paraphernalia,means,wood,tackle,implement,medium,lever,outfit
843. 作業, 作业 (zuòyè) - school assignment,work,task,operation,production
844. 達, 达 (dá) - lead,attain,extend,amount to,ryke,express,attainment,inform,reach
845. 節⽬, 节⽬ (jiémù) - item,item (on program),programme,act,telecast,number,program
846. 智慧, 智慧 (zhìhuì) - lore,sapiency,sconce,wit,intelligence,gumption,savvy,wiseness,soundness,wisdom,grey_matter,sapience
847. 來⾃, 来⾃ (láizì) - come from,originate from,come,stem/originate from,attach_to,stem,come/stem/originate from,hail
848. ⽽, ⽽ (ér) - conj.: and
849. 變化, 变化 (biànhuà) - change,transformation
850. 同樣, 同样 (tóngyàng) - same,equal,similar
851. 形式, 形式 (xíngshì) - circumstance,form,kind,modality,reading,interpretation,variety,shape,embodiment,species,mode,version,sort
852. 站, 站 (zhàn) - to stand
853. 以為, 以为 (yǐwéi) - imagine,think/believe/consider erroneously,treat,deem,believe,suspect,suppose,consider erroneously,repute,animadvert,esteem,trow,speak
854. 健康, 健康 (jiànkāng) - healthy,sound
855. 健康, 健康 (jiànkāng) - healthy,sound
856. 擔任, 担任 (dānrèn) - hold the post of,take charge of,assume,take_charge,fill,shoulder,adopt,skipper,assume the office of,assume office of,act_as,take,act as,play,undertake,take
857. ⼈⼝, ⼈⼝ (rénkǒu) - population
858. 規劃, 规划 (guīhuà) - program,plan
859. 剛, 刚 (gāng) - exactly,only a short while ago,just now,barely,only just,just
860. 特殊, 特殊 (tèshū) - exceptional,special,particular; peculiar,distinctive
861. 原來, 原来 (yuánlái) - originally,formerly
862. 道, 道 (dào) - say,speak,talk,think,suppose
863. 分, 分 (fēn) - separate,distinguish,diferentiate,discriminate
864. 傳統, 传统 (chuántǒng) - rule,patrimony,legacy,custom,heritage,convention,conventionality,routine,normal practice,common practice,tradition
865. 總是, 总是 (zǒngshì) - always
866. 前往, 前往 (qiánwǎng) - depart,cruise,go_to,go,leave,go to,proceed to,pay,seek,leave for
867. 投資, 投资 (tóuzī) - investment
868. 加強, 加强 (jiāqiáng) - strengthen,augment,reinforce
869. 加強, 加强 (jiāqiáng) - strengthen,augment,reinforce
870. 不斷, 不断 (búduàn) - unceasingly, continuously
871. 對象, 对象 (duìxiàng) - boy/girl friend,mate,fair game,boy friend,prey,boy,object,quarry,target,girl friend,catch,match
872. 追求, 追求 (zhuīqiú) - seek, pursue, woo, court
873. 追求, 追求 (zhuīqiú) - seek, pursue, woo, court
874. 加上, 加上 (jiāshàng) - conj.: in addition (to)
875. ⽐, ⽐ (bǐ) - compare,contrast,emulate,draw analogy
876. 思考, 思考 (sīkǎo) - ponder over,reflect on
877. 思考, 思考 (sīkǎo) - ponder over,reflect on
878. 製作, 制作 (zhìzuò) - make,manufacture
879. 製作, 制作 (zhìzuò) - make,manufacture
880. 台北市, 台北市 (táiběishì) - capital of Republic of China on Taiwan
881. 取得, 取得 (qǔdé) - gain,acquire,obtain
882. 取得, 取得 (qǔdé) - gain,acquire,obtain
883. 出來, 出来 (chūlái) - come forward,issue,come up,step up,step to the fore,out (toward one),come_out,pop out,come out,rise,come to the fore,step forward,emergence,come
884. 加⼊, 加⼊ (jiārù) - join,accede to
885. 台, 台 (tái) - short for Taiwan
886. 安排, 安排 (ānpái) - arrange,plan,fix up,provide (meals/etc.)
887. 安排, 安排 (ānpái) - arrange,plan,fix up,provide (meals/etc.)
888. 兒童, ⼉童 (értóng) - kid,nipper,enfant,tyke,youngster,small fry,minor,shaver,nestling,tike,child,chit,fry,children,infant,tiddler,small-fry
889. 國中, 国中 (guózhōng) - middle school,junior high school
890. 範圍, 范围 (fànwéi) -demesne,latitude,shot,compass
891. ⽼⼈, ⽼⼈ (lǎorén) - oldster,ancient,old woman,crock,one's aged parents or grandparents,old man/woman,one's aged parents/grandparents,Sir ,old person,gaffer,pop,one's aged
892. 雙⽅, 双⽅ (shuāngfāng) - both,the two parties,two parties,both sides
893. 牠, 牠 (tā) - it (animal)
894. 北京, 北京 (běijīng) - capital of Red China,Beijing,Peking,Beijing (Peking),Peiping
895. 年輕, 年轻 (niánqīng) - junior,young
896. 結束, 结束 (jiéshù) - end,close,conclude
897. 結束, 结束 (jiéshù) - end,close,conclude
898. 教, 教 (jiāo) - teach
899. 程式, 程式 (chéngshì) - formula,instruction,computer
900. 婦⼥, 妇⼥ (fùnǔ) - feme,womankind,female,femininity,cummer,woman,femme,quean,bevy,matron,toots,womanhood,feminine,womenfolk,women
901. 找到, 找到 (zhǎodào) - light upon,find,discover,run_down,founded,regain,strike,come upon,come across,run down,trace,turn_up,happen upon,get,chance on,chance upon
902. 彼此, 彼此 (bǐcǐ) - each other,one another,I/me too
903. 全球, 全球 (quánqiú) - global,whole world
904. 成本, 成本 (chéngběn) - cost
905. 回到, 回到 (huídào) - remount,retour,recur,turn back,regress,regain,revert,go_back,return to,return,go back t o
906. 部, 部 (bù) - m.[general]
907. ⽽已, ⽽已 (éryǐ) - particle: imparting finality (that's all)
908. 之下, 之下 (zhīxià) - under the condition of,under,beneath,below
909. 等, 等 (děng) - wait
910. 變, 变 (biàn) - change,transform
911. 期間, 期间 (qíjiān) - length,period,time period,amount of time,duration,course,interim,period of time,time,standing,chapter ,tract,space,term,streak,eflux
912. ⾮, ⾮ (fēi) - not
913. ⼩姐, ⼩姐 (xiǎojiě) - Signorina,Senorita,senorita,signorina,young_lady,damosel,Dona,mum,young
914. 整體, 整体 (zhěngtǐ) - integrity,allness,entirety,integer,integral,monolith,entireness,ensemble,wholeness,entire,tout ensemble,whole,totality,unity
915. 採⽤, 采⽤ (cǎiyòng) - invoke,admit,assume,adoptive,use,adopt,select for use,embrace,accept,employment,take,introduce,take up,take_on,take over ,take
916. 根本, 根本 (gēnběn) - at all,utterly
917. 叫, 叫 (jiào) - to be called
918. 歐洲, 欧洲 (ōuzhōu) - Europe
919. 正在, 正在 (zhèngzài) - course of,be,be in process
920. 加以, 加以 (jiāyǐ) - handle; treat (used before polysyllabic verbs or verbal nouns)
921. 充滿, 充满 (chōngmǎn) - swarm,be brimming,inhabit,be brimming with,teem,crawl,fill,lard,pullulate with,brim,be permeated with,bathe,be filled with,permeated with,abound
922. 系列, 系列 (xìliè) - succession,set,spectrum,course,train,series
923. 隨著, 随着 (suízhe) - along with,in the wake of,in pace with
924. 早, 早 (zǎo) - early,long ago,in advance,beforehand,prematurely
925. 等等, 等等 (děngděng) - conj.: and so on,etc
926. 頗, 颇 (pǒ) - pretty,quite an,very,quite,jolly,fearfully,quite a,molto,middling,considerably,greatly
927. 不⾜, 不⾜ (bùzú) - not be enough,not be worth (doing sth.),cannot,should not
928. 不⾜, 不⾜ (bùzú) - not be enough,not be worth (doing sth.),cannot,should not
929. 總, 总 (zǒng) - always,invariably,anyway,after all,inevitably,sooner or later
930. 分析, 分析 (fēnxī) - analyze
931. 深, 深 (shēn) - deepen,penetrating,profound,deep,dark
932. 報告, 报告 (bàogào) - report,speech,(student) term paper
933. 不錯, 不错 (búcuò) - not bad,pretty good;correct,right
934. 在於, 在于 (zàiyū) - be at,on,lie,in,depend on,lie_in,rest with,lie in,be determined by,consist_in,consist in
935. 旁, 旁 (páng) - side,by the side of,other
936. 笑, 笑 (xiào) - smile,laugh
937. 故, 故 (gù) - conj.: hence, so, therefore, as a result
938. 消費者, 消费者 (xiāofèizhě) - customer,buyer,consumer
939. 意識, 意识 (yìshì) - consciousness,witting,sensibility,conscious,conscience,ideology,awareness,subconscious,mentality
940. 公尺, 公尺 (gōngchǐ) - m.[standard]
941. ⺠族, ⺠族 (mínzú) - tribe,citizenry,ethnos,ethnic minority/group,race,nationality,group,Volk,nation,folk,people,ethnic group,ethnographer,family,ethnic minority
942. 為主, 为主 (wéizhǔ) - give first place to
943. ⼤眾, ⼤众 (dàzhòng) - the broad masses,roughscuff,the public,herd,concourse,commonality,riffraff,masses,commonness,the
944. 到底, 到底 (dàodǐ) - to the end,at last,after all
945. 願, 愿 (yuàn) - will,wish,may,desire
946. 度, 度 (dù) - m.[activity]
947. ⼤概, ⼤概 (dàgài) - chiefly,if not,perchance,approximately,believably,maybe,presumably,plausibly,almost,conceivably,most
948. 對⽅, 对⽅ (duìfāng) - other party,the other party,fellow,party,other side,adversary,other side/party
949. 官員, 官员 (guānyuán) - beg,official,mandarinate,administrative official,office-bearer,officer,bureaucrat,placeman,federal agent,government
950. 發表, 发表 (fābiǎo) -
951. 進⼀步, 进⼀步 (jìnyībù) - go step further
952. ⾃由, ⾃由 (zìyóu) - free,unrestrained
953. 正確, 正确 (zhèngquè) - correct,true,exact,proper,right
954. 豐富, 丰富 (fēngfù) - rich,abundant,plentiful
955. 豐富, 丰富 (fēngfù) - rich,abundant,plentiful
956. 國⺠黨, 国⺠党 (guómíndǎng) - Kuomintang,Nationalist Party,Kuomintang (KMT)
957. 戰爭, 战争 (zhànzhēng) - war,warfare
958. 怎麼樣, 怎么样 (zěnmeyàng) - How are things?
959. 只好, 只好 (zhǐhǎo) - can only,have no choice but,have to,be forced to
960. 明顯, 明显 (míngxiǎn) - clear,obvious
961. 改⾰, 改⾰ (gǎigé) - reform
962. 改⾰, 改⾰ (gǎigé) - reform
963. 表達, 表达 (biǎodá) - express,convey,voice
964. 表達, 表达 (biǎodá) - express,convey,voice
965. 肯定, 肯定 (kěndìng) - affirm,approve,regard as positive
966. 肯定, 肯定 (kěndìng) - affirm,approve,regard as positive
967. 強, 强 (qiáng) - strong,powerful,vigorous,better,slightly more than,plus
968. ⾼興, ⾼兴 (gāoxìng) - glad, happy, cheerful, merry, pleased
969. ⾼興, ⾼兴 (gāoxìng) - glad, happy, cheerful, merry, pleased
970. 哪, 哪 (nǎ) - det.: which
971. 樹, 树 (shù) - wood,Ruptiliocarpon caracolito,tree,arbor,Surname,caracolito
972. 適合, 适合 (shìhé) - qualify,conform,fit,go,befit,quadrate,will,accord,tailor,beseem,serve,comport,gee,answer,become,fit_in
973. 茶, 茶 (chá) - tea
974. 別, 别 (bié) - don't
975. 國外, 国外 (guówài) - overseas
976. 關⼼, 关⼼ (guānxīn) - be concerned about
977. 關⼼, 关⼼ (guānxīn) - be concerned about
978. 蘇聯, 苏联 (sūlián) - Russia,Soviet,USSR,Soviet Union
979. 成績, 成绩 (chéngjī) - execution,carrying into action,achievement,result,showing,carrying out,performance,grade,success,doing,batting average
980. ⼈物, ⼈物 (rénwù) - character,persona,original,spirit,figure painting,character in literature,figure,person in literature,person,fish,personage,personality
981. 聽到, 听到 (tīngdào) - hear
982. 創造, 创造 (chuàngzào) - create,produce,bring about
983. 創造, 创造 (chuàngzào) - create,produce,bring about
984. 不必, 不必 (búbì) - need not,not have to
985. 不論, 不论 (búlùn) - conj.: no matter how/who/what/etc.
986. 尚, 尚 (shàng) - still,yet,fairly,rather
987. 居⺠, 居⺠ (jūmín) - municipality,population,citizen,denizen,townie,people,dweller,populace,residenter,resident,towny,inhabitant,habitant,liver
988. 不管, 不管 (bùguǎn) - conj.: no matter, regardless of
989. 美麗, 美丽 (měilì) - beautiful
990. 美麗, 美丽 (měilì) - beautiful
991. 伊拉克, 伊拉克 (yīlākè) - Al-Iraq,Iraq,Irak
992. 帶來, 带来 (dàilái) - bring,redound,impart,bring_on,bring on,express,fetch,lend,convey,contribute,bring about,bestow,carry,bring oneself,add,usher,incur,land
993. 有, 有 (yǒu) - there is/are
994. 般, 般 (bān) - way,kind,variety,sort
995. 永遠, 永远 (yǒngyuǎn) - e'er,always,for_good,evermore,ever,forever
996. 感情, 感情 (gǎnqíng) - warmheartedness,reticence,sensation,affection,susceptibility,feeling,feelings,heart,afective,withers,expression,tenderness,emotion,sentiment,fondness,soul,af fectionateness,soulfulness,passion
997. 兒⼦, ⼉⼦ (érzi) - viscount,man-child,boy,male offspring,son
998. 這樣⼦, 这样⼦ (zhèyàngzi) - so,such,like this,this way
999. 起, 起 (qǐ) - [aspect]
1000. 全部, 全部 (quánbù) - lot,aggregate,all,gross,entirety,allness,shebang,caboodle,complete,bunch,sum,total,gamut,entire,det.: all,totality,whole